# IMC_di

./: .gitignore  GetTaxForOrder.json  IMC.ClassDiagram.drawio  IMC.rest  IMC.sln  Readme.md  build.cake
src/IMC.Application/: ClassDiagram.cd  IMC.Application.csproj  TaxCalculatorProvider.cs
src/IMC.Application/Interfaces/: ITaxCalculator.cs  ITaxCalculatorProvider.cs
src/IMC.Domain/: Customer.cs  IMC.Domain.csproj  LineItem.cs  Location.cs  Order.cs  OrderTax.cs  TaxRates.cs
src/IMC.Domain/Validators/: LineItemValidator.cs  LocationValidator.cs  OrderValidator.cs
src/IMC.TaxJarTaxCalculator/: IMC.TaxJarTaxCalculator.csproj  TaxJarTaxCalculator.cs
src/IMC.TaxJarTaxCalculator/Models/: TaxJarAddress.cs  TaxJarJurisdictions.cs  TaxJarLineItem.cs  TaxJarLocation.cs  TaxJarOrder.cs  TaxJarRatesResponse.cs  TaxJarTax.cs  TaxJarTaxLineItem.cs  TaxJarTaxRates.cs  TaxJarTaxResponse.cs  TaxJarTxBreakdown.cs
src/IMC.TaxJarTaxCalculator/Validators/: TarJarOrderValidator.cs  TaxJarLocationValidator.cs
src/IMC.Web/: IMC.Web.csproj  IMC.Web.xml  Program.cs  Startup.cs
src/IMC.Web/Controllers/: TaxCalculatorController.cs
src/IMC.Web/Properties/: launchSettings.json
src/IMC.Web/Properties/ServiceDependencies/imc-rmb - Web Deploy/: profile.arm.json
tests/IMC.TaxJarTaxRateCalculatorTests/: GetTaxForOrderTests.cs  GetTaxRatesTests.cs  IMC.TaxJarTaxRateCalculatorTests.csproj
tests/IMC.Web.ControllersTests/: IMC.Web.ControllersTests.csproj  TaxCalculatorControllerTests.cs
